[main]
host=localhost
user=root
passwd=rootroot
db=vhosts
ftpdb=ftpd
root=/var/www/
apachedir=/etc/apache2/sites-enabled
backhost=192.168.0.1
backuser=test
backpass=pass
directory=/var/backup/

# TODO: Раздели на подсекции - ничего не понятно кому какая переменная